<!DOCTYPE html>
<html>
  <head>
    <title>Monester Energy Playlist</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="http://se.shenkar.ac.il/students/2022-2023/web1/assets/style.min.css"
    />
  </head>
  <body>
    <a href="#" class="logo"></a>
    <h1>Monester Energy Playlist</h1>

    <img
      src="https://img.freepik.com/premium-psd/gym-social-media-post-website-banner-fitness-post-workout-gym-poster-design-premium-psd_602647-148.jpg"
    />

    <br />

    <p>
      Finding motivation to work out can be challenging. There are so many
      distractions and<br />
      less physically demanding alternatives to spending an hour at the gym or
      working out at home. <br />Even when we do get to the
    </p>

    <ul>
      <li>Drake - Energy</li>
      <li>Drake - Toosie Slide</li>
      <li>Drake - Laugh Now Cry Later</li>
      <li>Drake - In My Feelings</li>
      <li>Drake - God's Plan</li>
      <li>Drake - Hotline Bling</li>
      <li>Drake - One Dance</li>
    </ul>
    <br />
    <a href="index.html" class="back">&laquo; Previous</a>
  </body>
</html>
